<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="center" hgap="10" prefHeight="102.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamble.SeventhEighthController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="开启下注" GridPane.rowIndex="1" />
        <ToggleButton fx:id="enable" mnemonicParsing="false" onAction="#handleEnable" text="开启下注" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ToggleButton fx:id="disable" mnemonicParsing="false" onAction="#handleDisable" text="关闭下注" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Text fx:id="enableStatusText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <TextField fx:id="smpChip1" text="5" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip2" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip3" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip4" text="0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip5" text="0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip6" text="0" GridPane.rowIndex="11" />
        <TextField fx:id="smpChip7" text="0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
        <TextField fx:id="smpChip8" text="0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <TextField fx:id="smpChip9" text="0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
        <TextField fx:id="smpChip10" text="0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
        <Label text="第一关" GridPane.rowIndex="8" />
        <Label text="第二关" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="第三关" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Label text="第四关" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Label text="第五关" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Label text="第六关" GridPane.rowIndex="10" />
        <Label text="第七关" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Label text="第八关" GridPane.columnIndex="2" GridPane.rowIndex="10" />
        <Label text="第九关" GridPane.columnIndex="3" GridPane.rowIndex="10" />
        <Label text="第十关" GridPane.columnIndex="4" GridPane.rowIndex="10" />
        <Button mnemonicParsing="false" onAction="#submitLevelChips" text="确认设置每关金额" GridPane.columnSpan="2" GridPane.rowIndex="12" />
        <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" text="当前：5-0-0-0-0-0-0-0-0-0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
        <Text fx:id="smartModeStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="当前为自动探测" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ComboBox fx:id="smartSwitch" onAction="#handleSmartSwitchChange" visible="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1,3,5-6,8,10 对跳" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="1,3,5-6,8,10 对跳" />
            </value>
        </ComboBox>
        <ComboBox fx:id="smartDetectRoundNumber" onAction="#handleSmartDetectRoundNumberChange" visible="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="检测前2把" />
                    <String fx:value="检测前3把" />
                    <String fx:value="检测前4把" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="检测前2把" />
            </value>
        </ComboBox>
        <ComboBox fx:id="maxBetCount" onAction="#handleMaxBetCountChange" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="5" />
                    <String fx:value="6" />
                    <String fx:value="7" />
                    <String fx:value="8" />
                    <String fx:value="9" />
                    <String fx:value="10" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="7" />
            </value>
        </ComboBox>
        <Label fx:id="maxBetCountLabel" text="十选" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />

    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
