<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>

<GridPane alignment="center" hgap="10" prefHeight="102.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gamble.SMPController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <Text text="开启下注" GridPane.rowIndex="1" />
        <ToggleButton fx:id="smpEnable" mnemonicParsing="false" onAction="#handleSMPEnable" text="开启下注" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ToggleButton fx:id="smpDisable" mnemonicParsing="false" onAction="#handleSMPDisable" text="关闭下注" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Text fx:id="enableStatusText" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <TextField fx:id="smpChip1" text="2" GridPane.rowIndex="6" />
        <TextField fx:id="smpChip2" text="4" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <TextField fx:id="smpChip3" text="8" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <TextField fx:id="smpChip4" text="16" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <TextField fx:id="smpChip5" text="32" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <TextField fx:id="smpChip6" text="64" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip7" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip8" text="0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip9" text="0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <TextField fx:id="smpChip10" text="0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
        <Label text="第一关" GridPane.rowIndex="5" />
        <Label text="第二关" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="第三关" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label text="第四关" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Label text="第五关" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Label text="第六关" GridPane.rowIndex="8" />
        <Label text="第七关" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="第八关" GridPane.columnIndex="2" GridPane.rowIndex="8" />
        <Label text="第九关" GridPane.columnIndex="3" GridPane.rowIndex="8" />
        <Label text="第十关" GridPane.columnIndex="4" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" onAction="#submitLevelChips" text="确认设置每关金额" GridPane.columnSpan="2" GridPane.rowIndex="11" />
        <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" text="当前：2-4-8-16-32-64-0-0-0-0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
        <CheckBox fx:id="smpDaXiao" mnemonicParsing="false" onAction="#handleSMPCategoryChange" selected="true" text="大小" GridPane.rowIndex="3" />
        <CheckBox fx:id="smpDanShuang" mnemonicParsing="false" onAction="#handleSMPCategoryChange" text="单双" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ComboBox fx:id="smpMode" onAction="#handleSMPModeChange" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="傻瓜模式" />
                    <String fx:value="连凹模式" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="傻瓜模式" />
            </value>
        </ComboBox>
        <Text fx:id="modeStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="当前为傻瓜模式" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />

    </children>
    <columnConstraints>
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="100.0" minWidth="50.0" prefWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
